<!DOCTYPE html>
<html>
<head>
    <title>custom google font</title>
    <style>
       
        .font{
            text-align: justify;
            font-size: 20px;
          
        }
        .font1{
            font-family: 'Franklin Gothic Medium';
            border: 3px solid black;
            display: inline-block;
            padding: 5px;
            background-color: bisque;
        }
        .font2{
            font-family:'Courier New';
            border: 3px solid black;
            display: inline-block;
            padding: 5px;
            background-color:aqua;
            
        }
        .font3{
           
            border: 3px solid black;
            display: inline-block;
            padding: 5px;
            background-color:rgb(0, 255, 17);
        } 
        
        
    </style>
    
</head>
<body>
    <div class="font">
        <h1>Lets add custom google fonts</h1>
        <p class="font1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nobis quam tempore voluptatibus temporibus<br/>
            saepe voluptate dignissimos earum quos iste, qui laboriosam aut suscipit quae eius, explicabo magni<br/>
            voluptatum facere.
        </p>

        <p class="font2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nobis quam tempore voluptatibus temporibus<br/>
            saepe voluptate dignissimos earum quos iste, qui laboriosam aut suscipit quae eius, explicabo magni<br/>
            voluptatum facere.
        </p>
        <p class="font3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nobis quam tempore voluptatibus temporibus<br/>
            saepe voluptate dignissimos earum quos iste, qui laboriosam aut suscipit quae eius, explicabo magni<br/>
            voluptatum facere.
        </p>



        
    </div>
</body>
</html>