<!DOCTYPE html>
<html lang="en">

<head>
    <title>google fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        .google{
            font-family: 'Dancing Script';
            background-color: aquamarine;
            border: 5px solid black;
            display: inline-block;
            font-size: 30px;
            padding: 5px;
            font-weight: 700;
        
        }
        .google2{
            font-family: 'Permanent Marker';
            background-color:rgb(185, 130, 236);
            border: 5px solid black;
            display: inline-block;
            font-size: 30px;
            padding: 5px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <h1>Lets add google fonts</h1>
    <P class="google">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio ipsam pariatur sapiente suscipit reiciendis<br/>
        in sint dicta eaque laudantium totam quibusdam similique deleniti voluptate amet at, temporibus id ratione<br/>
        nobis.</P>

        <P class="google2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio ipsam pariatur sapiente suscipit reiciendis<br/>
            in sint dicta eaque laudantium totam quibusdam similique deleniti voluptate amet at, temporibus id ratione<br/>
            nobis.</P>
    
</body>

</html>