<!DOCTYPE html>
<html>

<head>
    <title>Assingment14</title>
    <style>
        .pr {
            background-color: aquamarine;
            color: blueviolet;
            border-radius: 40px;
            padding: 15px 20px;
            display: inline-block;
            margin: 10px 40px;
        }

        .btn {
            color: blueviolet;
            background-color: rgb(255, 240, 252);
            border-radius: 20px;
            font-size: 50px;
            margin-left: 20px;

        }

        .btn:hover {
            background-color: cornflowerblue;
            color: aliceblue;
            font-size: 60px;
            box-shadow: 0 0 15px 5px rgb(138, 136, 136);
            transition: 0.5s;
        }

        .box {
            background-color: orange;
            border: 4px solid black;
            font-size: large;
            display: inline-block;
            margin: 20px 30px;
            padding: 20px 30px;
            box-shadow: 0 0 15px 10px rgb(138, 136, 136);
        }
    </style>
</head>

<body>
    <h1>Lets apply margin and padding</h1>

    <p class="pr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam iure esse magnip<br>
        commodi ipsa aliquam laudantium tempora enim aut consectetur sed, quidem cum<br>
        excepturi vero distinctio odit ab reiciendis dolorum.

    </p>
    <button class="btn">click </button>

    <h1>lets apply bax shadow effect</h1>
    <p class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea ipsam explicabo vel. <br>
        Tenetur dolorum earum, nihil, totam natus aperiam delectus animi doloribus minima <br>
        vero perspiciatis ad optio illo quisquam a.

    </p>
    
</body>

</html>